<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/mainGridRelativeHeight"
    android:background="@drawable/main_grid_selector">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/edges_item">

        <ImageView
            android:id="@+id/imageMainGrid"
            android:layout_width="match_parent"
            android:layout_height="@dimen/imageMainGrid"
            android:layout_marginTop="@dimen/mainGridTitlePaddingLeft"
            android:contentDescription="@string/poster_of_movies" />

        <TextView
            android:id="@+id/textMainGridTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageMainGrid"
            android:textColor="@color/primary_text"
            android:paddingStart="@dimen/mainGridTitlePaddingLeft"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ratingMainGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textMainGridTitle"
            android:paddingStart="@dimen/mainGridTitlePaddingLeft"
            android:text="@string/rating"
            android:textAllCaps="false"
            android:layout_marginBottom="@dimen/mainGridTitlePaddingLeft"/>

        <TextView
            android:id="@+id/ratingNumberMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textMainGridTitle"
            android:layout_toEndOf="@id/ratingMainGrid"
            android:paddingStart="@dimen/mainGridTitlePaddingLeft"
            android:layout_marginBottom="@dimen/mainGridTitlePaddingLeft"/>
    </RelativeLayout>


</RelativeLayout>