<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/videoViewToLoad"
        android:layout_width="@dimen/thumbImageWidth"
        android:layout_height="@dimen/thumbImageHeight"
        android:contentDescription="@string/thumbnail_of_video_trailers" />

    <ImageView
        android:layout_width="@dimen/dimensionOfVideoImages"
        android:layout_height="@dimen/dimensionOfVideoImages"
        android:layout_above="@id/imageToShare"
        android:layout_marginStart="@dimen/thumbImageDummyMargLeft"
        android:src="@drawable/start_play"
        android:contentDescription="@string/dummy_icon_of_trailers" />

    <ImageView
        android:id="@+id/imageToShare"
        android:layout_width="@dimen/dimensionOfVideoImages"
        android:layout_height="@dimen/dimensionOfVideoImages"
        android:layout_below="@id/videoViewToLoad"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/thumbImageShareMarg"
        android:src="@drawable/share_icon"
        android:contentDescription="@string/click_to_share_video" />

    <View
        android:layout_width="@dimen/viewDimRight"
        android:layout_height="@dimen/thumbViewHeight"
        android:layout_toEndOf="@id/videoViewToLoad">

    </View>

</RelativeLayout>