<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/videoViewToLoad"
        android:layout_width="150dp"
        android:layout_height="100dp" />

    <ImageView
        android:layout_width="@dimen/dimensionOfVideoImages"
        android:layout_height="@dimen/dimensionOfVideoImages"
        android:layout_above="@id/imageToShare"
        android:src="@drawable/start_play"
        android:layout_marginLeft="7dp"/>

    <ImageView
        android:id="@+id/imageToShare"
        android:layout_width="@dimen/dimensionOfVideoImages"
        android:layout_height="@dimen/dimensionOfVideoImages"
        android:layout_below="@id/videoViewToLoad"
        android:layout_centerHorizontal="true"
        android:src="@drawable/share_icon"
        android:layout_marginTop="4dp"/>

    <View
        android:layout_width="14dp"
        android:layout_height="100dp"
        android:layout_toRightOf="@id/videoViewToLoad">

    </View>

</RelativeLayout>